# API image tag
API_IMAGE=ghcr.io/theindex-training/theindex-api:main

# Front image tag
FRONT_IMAGE=ghcr.io/theindex-training/theindex-front:main

# Postgres
POSTGRES_DB=theindex
POSTGRES_USER=theindex
POSTGRES_PASSWORD=theindex

# API
API_PORT=3000
CORS_ORIGIN=http://localhost:4200
LOG_LEVEL=debug

# DB connection used by API container (note host=db inside docker network)
DATABASE_URL=postgresql://theindex:theindex@db:5432/theindex
