# Images
API_IMAGE=ghcr.io/theindex-training/theindex-api:main
FRONT_IMAGE=ghcr.io/theindex-training/theindex-front:main

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=theindex
DB_PASS=theindex
DB_NAME=theindex
DB_SYNC=true

# API
NODE_ENV=production
API_PORT=3000
PUBLIC_BASE_URL=http://localhost:4200
CORS_ORIGIN=http://localhost:4200

# Logging
LOG_LEVEL=debug
